<!DOCTYPE html>
<html>
	<head>
		<title>Weather Feed</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

		<link rel='stylesheet' type='text/css' href='stylesheet.css'/>
        <script type='text/javascript' src='script.js'></script>
	</head>

	<body>
	<h1>Forecast.io Weather API</h1>
    <div>
        <p>This uses the Forecast.io weather API to fetch weather data based on HTML5 geolocation.</p> 
        <button id="GetLoc">Get Current Location</button>
        <button id="GetWeather">Get Weather Data</button>
    </div>
    <div id="results">
        <div id="Location"></div> 
        <div id="Weather"></div>
    </div>
	</body>
</html>